Sexo;Origen del inmigrante;Grupos de edad;Total
Total;Total;Total;4.526.522
Total;Total;De 16 a 19 años;246.622
Total;Total;De 20 a 24 años;428.323
Total;Total;De 25 a 29 años;684.482
Total;Total;De 30 a 34 años;720.478
Total;Total;De 35 a 39 años;667.852
Total;Total;De 40 a 44 años;524.327
Total;Total;De 45 a 49 años;358.267
Total;Total;De 50 a 54 años;235.873
Total;Total;De 55 a 59 años;184.632
Total;Total;De 60 a 64 años;146.127
Total;Total;De 65 a 69 años;122.686
Total;Total;De 70 a 74 años;84.417
Total;Total;De 75 a 79 años;54.342
Total;Total;De 80 a 84 años;31.371
Total;Total;85 y más años;18.598
Total;Total;No sabe la edad;18.125
Total;PAÍSES EUROPEOS SIN ESPAÑA;Total;1.721.475
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 16 a 19 años;67.040
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 20 a 24 años;137.574
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 25 a 29 años;232.321
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 30 a 34 años;247.270
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 35 a 39 años;255.072
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 40 a 44 años;198.430
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 45 a 49 años;128.643
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 50 a 54 años;84.921
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 55 a 59 años;94.155
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 60 a 64 años;90.826
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 65 a 69 años;77.662
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 70 a 74 años;48.106
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 75 a 79 años;30.651
Total;PAÍSES EUROPEOS SIN ESPAÑA;De 80 a 84 años;16.636
Total;PAÍSES EUROPEOS SIN ESPAÑA;85 y más años;10.325
Total;PAÍSES EUROPEOS SIN ESPAÑA;No sabe la edad;1.842
Total;UE 27 SIN ESPAÑA;Total;1.507.115
Total;UE 27 SIN ESPAÑA;De 16 a 19 años;51.643
Total;UE 27 SIN ESPAÑA;De 20 a 24 años;120.967
Total;UE 27 SIN ESPAÑA;De 25 a 29 años;197.091
Total;UE 27 SIN ESPAÑA;De 30 a 34 años;217.205
Total;UE 27 SIN ESPAÑA;De 35 a 39 años;217.711
Total;UE 27 SIN ESPAÑA;De 40 a 44 años;169.515
Total;UE 27 SIN ESPAÑA;De 45 a 49 años;114.592
Total;UE 27 SIN ESPAÑA;De 50 a 54 años;72.573
Total;UE 27 SIN ESPAÑA;De 55 a 59 años;82.794
Total;UE 27 SIN ESPAÑA;De 60 a 64 años;86.479
Total;UE 27 SIN ESPAÑA;De 65 a 69 años;74.551
Total;UE 27 SIN ESPAÑA;De 70 a 74 años;44.626
Total;UE 27 SIN ESPAÑA;De 75 a 79 años;29.757
Total;UE 27 SIN ESPAÑA;De 80 a 84 años;15.971
Total;UE 27 SIN ESPAÑA;85 y más años;9.798
Total;UE 27 SIN ESPAÑA;No sabe la edad;1.842
Total;Reino Unido;Total;269.470
Total;Reino Unido;De 16 a 19 años;6.448
Total;Reino Unido;De 20 a 24 años;5.023
Total;Reino Unido;De 25 a 29 años;10.225
Total;Reino Unido;De 30 a 34 años;13.798
Total;Reino Unido;De 35 a 39 años;19.796
Total;Reino Unido;De 40 a 44 años;23.612
Total;Reino Unido;De 45 a 49 años;29.768
Total;Reino Unido;De 50 a 54 años;24.018
Total;Reino Unido;De 55 a 59 años;31.941
Total;Reino Unido;De 60 a 64 años;36.839
Total;Reino Unido;De 65 a 69 años;27.419
Total;Reino Unido;De 70 a 74 años;19.893
Total;Reino Unido;De 75 a 79 años;9.817
Total;Reino Unido;De 80 a 84 años;8.332
Total;Reino Unido;85 y más años;2.539
Total;Reino Unido;No sabe la edad;0
Total;Alemania;Total;159.922
Total;Alemania;De 16 a 19 años;1.610
Total;Alemania;De 20 a 24 años;7.187
Total;Alemania;De 25 a 29 años;10.532
Total;Alemania;De 30 a 34 años;27.801
Total;Alemania;De 35 a 39 años;27.698
Total;Alemania;De 40 a 44 años;23.872
Total;Alemania;De 45 a 49 años;7.217
Total;Alemania;De 50 a 54 años;6.505
Total;Alemania;De 55 a 59 años;10.782
Total;Alemania;De 60 a 64 años;8.447
Total;Alemania;De 65 a 69 años;15.725
Total;Alemania;De 70 a 74 años;7.082
Total;Alemania;De 75 a 79 años;2.561
Total;Alemania;De 80 a 84 años;1.194
Total;Alemania;85 y más años;1.708
Total;Alemania;No sabe la edad;0
Total;Rumanía y Bulgaria;Total;530.786
Total;Rumanía y Bulgaria;De 16 a 19 años;33.736
Total;Rumanía y Bulgaria;De 20 a 24 años;81.967
Total;Rumanía y Bulgaria;De 25 a 29 años;117.812
Total;Rumanía y Bulgaria;De 30 a 34 años;102.190
Total;Rumanía y Bulgaria;De 35 a 39 años;84.135
Total;Rumanía y Bulgaria;De 40 a 44 años;41.405
Total;Rumanía y Bulgaria;De 45 a 49 años;36.191
Total;Rumanía y Bulgaria;De 50 a 54 años;19.318
Total;Rumanía y Bulgaria;De 55 a 59 años;8.112
Total;Rumanía y Bulgaria;De 60 a 64 años;3.171
Total;Rumanía y Bulgaria;De 65 a 69 años;696
Total;Rumanía y Bulgaria;De 70 a 74 años;313
Total;Rumanía y Bulgaria;De 75 a 79 años;0
Total;Rumanía y Bulgaria;De 80 a 84 años;0
Total;Rumanía y Bulgaria;85 y más años;0
Total;Rumanía y Bulgaria;No sabe la edad;1.739
Total;Resto UE 27 sin España;Total;546.938
Total;Resto UE 27 sin España;De 16 a 19 años;9.849
Total;Resto UE 27 sin España;De 20 a 24 años;26.790
Total;Resto UE 27 sin España;De 25 a 29 años;58.522
Total;Resto UE 27 sin España;De 30 a 34 años;73.416
Total;Resto UE 27 sin España;De 35 a 39 años;86.081
Total;Resto UE 27 sin España;De 40 a 44 años;80.626
Total;Resto UE 27 sin España;De 45 a 49 años;41.416
Total;Resto UE 27 sin España;De 50 a 54 años;22.732
Total;Resto UE 27 sin España;De 55 a 59 años;31.959
Total;Resto UE 27 sin España;De 60 a 64 años;38.022
Total;Resto UE 27 sin España;De 65 a 69 años;30.711
Total;Resto UE 27 sin España;De 70 a 74 años;17.337
Total;Resto UE 27 sin España;De 75 a 79 años;17.379
Total;Resto UE 27 sin España;De 80 a 84 años;6.444
Total;Resto UE 27 sin España;85 y más años;5.552
Total;Resto UE 27 sin España;No sabe la edad;103
Total;Resto países europeos sin España;Total;214.360
Total;Resto países europeos sin España;De 16 a 19 años;15.397
Total;Resto países europeos sin España;De 20 a 24 años;16.607
Total;Resto países europeos sin España;De 25 a 29 años;35.230
Total;Resto países europeos sin España;De 30 a 34 años;30.066
Total;Resto países europeos sin España;De 35 a 39 años;37.361
Total;Resto países europeos sin España;De 40 a 44 años;28.914
Total;Resto países europeos sin España;De 45 a 49 años;14.050
Total;Resto países europeos sin España;De 50 a 54 años;12.348
Total;Resto países europeos sin España;De 55 a 59 años;11.361
Total;Resto países europeos sin España;De 60 a 64 años;4.347
Total;Resto países europeos sin España;De 65 a 69 años;3.111
Total;Resto países europeos sin España;De 70 a 74 años;3.480
Total;Resto países europeos sin España;De 75 a 79 años;895
Total;Resto países europeos sin España;De 80 a 84 años;666
Total;Resto países europeos sin España;85 y más años;527
Total;Resto países europeos sin España;No sabe la edad;0
Total;PAÍSES AFRICANOS;Total;767.588
Total;PAÍSES AFRICANOS;De 16 a 19 años;41.952
Total;PAÍSES AFRICANOS;De 20 a 24 años;82.262
Total;PAÍSES AFRICANOS;De 25 a 29 años;124.741
Total;PAÍSES AFRICANOS;De 30 a 34 años;125.417
Total;PAÍSES AFRICANOS;De 35 a 39 años;115.999
Total;PAÍSES AFRICANOS;De 40 a 44 años;91.289
Total;PAÍSES AFRICANOS;De 45 a 49 años;57.302
Total;PAÍSES AFRICANOS;De 50 a 54 años;43.826
Total;PAÍSES AFRICANOS;De 55 a 59 años;23.025
Total;PAÍSES AFRICANOS;De 60 a 64 años;13.396
Total;PAÍSES AFRICANOS;De 65 a 69 años;13.711
Total;PAÍSES AFRICANOS;De 70 a 74 años;13.946
Total;PAÍSES AFRICANOS;De 75 a 79 años;8.436
Total;PAÍSES AFRICANOS;De 80 a 84 años;3.994
Total;PAÍSES AFRICANOS;85 y más años;1.487
Total;PAÍSES AFRICANOS;No sabe la edad;6.806
Total;Marruecos;Total;539.773
Total;Marruecos;De 16 a 19 años;35.616
Total;Marruecos;De 20 a 24 años;64.840
Total;Marruecos;De 25 a 29 años;79.784
Total;Marruecos;De 30 a 34 años;79.467
Total;Marruecos;De 35 a 39 años;73.960
Total;Marruecos;De 40 a 44 años;64.902
Total;Marruecos;De 45 a 49 años;43.374
Total;Marruecos;De 50 a 54 años;32.142
Total;Marruecos;De 55 a 59 años;18.179
Total;Marruecos;De 60 a 64 años;11.368
Total;Marruecos;De 65 a 69 años;11.727
Total;Marruecos;De 70 a 74 años;10.660
Total;Marruecos;De 75 a 79 años;7.226
Total;Marruecos;De 80 a 84 años;2.144
Total;Marruecos;85 y más años;1.487
Total;Marruecos;No sabe la edad;2.896
Total;Resto de países africanos;Total;227.815
Total;Resto de países africanos;De 16 a 19 años;6.336
Total;Resto de países africanos;De 20 a 24 años;17.421
Total;Resto de países africanos;De 25 a 29 años;44.957
Total;Resto de países africanos;De 30 a 34 años;45.950
Total;Resto de países africanos;De 35 a 39 años;42.039
Total;Resto de países africanos;De 40 a 44 años;26.387
Total;Resto de países africanos;De 45 a 49 años;13.927
Total;Resto de países africanos;De 50 a 54 años;11.684
Total;Resto de países africanos;De 55 a 59 años;4.847
Total;Resto de países africanos;De 60 a 64 años;2.028
Total;Resto de países africanos;De 65 a 69 años;1.983
Total;Resto de países africanos;De 70 a 74 años;3.285
Total;Resto de países africanos;De 75 a 79 años;1.210
Total;Resto de países africanos;De 80 a 84 años;1.850
Total;Resto de países africanos;85 y más años;0
Total;Resto de países africanos;No sabe la edad;3.910
Total;PAÍSES AMERICANOS;Total;1.821.215
Total;PAÍSES AMERICANOS;De 16 a 19 años;125.632
Total;PAÍSES AMERICANOS;De 20 a 24 años;191.660
Total;PAÍSES AMERICANOS;De 25 a 29 años;293.484
Total;PAÍSES AMERICANOS;De 30 a 34 años;313.824
Total;PAÍSES AMERICANOS;De 35 a 39 años;261.554
Total;PAÍSES AMERICANOS;De 40 a 44 años;209.503
Total;PAÍSES AMERICANOS;De 45 a 49 años;149.697
Total;PAÍSES AMERICANOS;De 50 a 54 años;97.808
Total;PAÍSES AMERICANOS;De 55 a 59 años;58.968
Total;PAÍSES AMERICANOS;De 60 a 64 años;36.376
Total;PAÍSES AMERICANOS;De 65 a 69 años;24.041
Total;PAÍSES AMERICANOS;De 70 a 74 años;18.953
Total;PAÍSES AMERICANOS;De 75 a 79 años;14.511
Total;PAÍSES AMERICANOS;De 80 a 84 años;10.017
Total;PAÍSES AMERICANOS;85 y más años;6.786
Total;PAÍSES AMERICANOS;No sabe la edad;8.402
Total;Estados Unidos y Canadá;Total;33.523
Total;Estados Unidos y Canadá;De 16 a 19 años;3.655
Total;Estados Unidos y Canadá;De 20 a 24 años;1.084
Total;Estados Unidos y Canadá;De 25 a 29 años;1.757
Total;Estados Unidos y Canadá;De 30 a 34 años;4.563
Total;Estados Unidos y Canadá;De 35 a 39 años;4.504
Total;Estados Unidos y Canadá;De 40 a 44 años;7.680
Total;Estados Unidos y Canadá;De 45 a 49 años;1.093
Total;Estados Unidos y Canadá;De 50 a 54 años;1.480
Total;Estados Unidos y Canadá;De 55 a 59 años;2.198
Total;Estados Unidos y Canadá;De 60 a 64 años;1.200
Total;Estados Unidos y Canadá;De 65 a 69 años;2.175
Total;Estados Unidos y Canadá;De 70 a 74 años;1.002
Total;Estados Unidos y Canadá;De 75 a 79 años;0
Total;Estados Unidos y Canadá;De 80 a 84 años;311
Total;Estados Unidos y Canadá;85 y más años;820
Total;Estados Unidos y Canadá;No sabe la edad;0
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;Total;1.787.691
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 16 a 19 años;121.977
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 20 a 24 años;190.575
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 25 a 29 años;291.727
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 30 a 34 años;309.261
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 35 a 39 años;257.050
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 40 a 44 años;201.822
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 45 a 49 años;148.604
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 50 a 54 años;96.327
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 55 a 59 años;56.769
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 60 a 64 años;35.176
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 65 a 69 años;21.866
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 70 a 74 años;17.951
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 75 a 79 años;14.511
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 80 a 84 años;9.706
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;85 y más años;5.966
Total;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;No sabe la edad;8.402
Total;Ecuador;Total;371.743
Total;Ecuador;De 16 a 19 años;28.755
Total;Ecuador;De 20 a 24 años;49.461
Total;Ecuador;De 25 a 29 años;75.073
Total;Ecuador;De 30 a 34 años;77.150
Total;Ecuador;De 35 a 39 años;54.869
Total;Ecuador;De 40 a 44 años;39.730
Total;Ecuador;De 45 a 49 años;21.169
Total;Ecuador;De 50 a 54 años;13.284
Total;Ecuador;De 55 a 59 años;4.573
Total;Ecuador;De 60 a 64 años;2.484
Total;Ecuador;De 65 a 69 años;1.252
Total;Ecuador;De 70 a 74 años;658
Total;Ecuador;De 75 a 79 años;339
Total;Ecuador;De 80 a 84 años;741
Total;Ecuador;85 y más años;0
Total;Ecuador;No sabe la edad;2.203
Total;Colombia;Total;299.479
Total;Colombia;De 16 a 19 años;25.478
Total;Colombia;De 20 a 24 años;22.403
Total;Colombia;De 25 a 29 años;44.181
Total;Colombia;De 30 a 34 años;52.385
Total;Colombia;De 35 a 39 años;47.741
Total;Colombia;De 40 a 44 años;40.018
Total;Colombia;De 45 a 49 años;32.513
Total;Colombia;De 50 a 54 años;11.795
Total;Colombia;De 55 a 59 años;9.497
Total;Colombia;De 60 a 64 años;6.371
Total;Colombia;De 65 a 69 años;2.716
Total;Colombia;De 70 a 74 años;3.233
Total;Colombia;De 75 a 79 años;885
Total;Colombia;De 80 a 84 años;0
Total;Colombia;85 y más años;0
Total;Colombia;No sabe la edad;263
Total;Bolivia;Total;157.732
Total;Bolivia;De 16 a 19 años;14.668
Total;Bolivia;De 20 a 24 años;28.646
Total;Bolivia;De 25 a 29 años;36.967
Total;Bolivia;De 30 a 34 años;30.297
Total;Bolivia;De 35 a 39 años;18.021
Total;Bolivia;De 40 a 44 años;11.138
Total;Bolivia;De 45 a 49 años;8.075
Total;Bolivia;De 50 a 54 años;2.884
Total;Bolivia;De 55 a 59 años;1.814
Total;Bolivia;De 60 a 64 años;1.705
Total;Bolivia;De 65 a 69 años;553
Total;Bolivia;De 70 a 74 años;0
Total;Bolivia;De 75 a 79 años;51
Total;Bolivia;De 80 a 84 años;510
Total;Bolivia;85 y más años;0
Total;Bolivia;No sabe la edad;2.401
Total;Argentina;Total;231.630
Total;Argentina;De 16 a 19 años;13.212
Total;Argentina;De 20 a 24 años;13.861
Total;Argentina;De 25 a 29 años;32.192
Total;Argentina;De 30 a 34 años;34.597
Total;Argentina;De 35 a 39 años;29.391
Total;Argentina;De 40 a 44 años;27.830
Total;Argentina;De 45 a 49 años;21.374
Total;Argentina;De 50 a 54 años;18.243
Total;Argentina;De 55 a 59 años;13.801
Total;Argentina;De 60 a 64 años;5.656
Total;Argentina;De 65 a 69 años;7.050
Total;Argentina;De 70 a 74 años;6.352
Total;Argentina;De 75 a 79 años;3.161
Total;Argentina;De 80 a 84 años;2.396
Total;Argentina;85 y más años;2.518
Total;Argentina;No sabe la edad;0
Total;Resto de países americanos sin Estados Unidos ni Canadá;Total;727.107
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 16 a 19 años;39.863
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 20 a 24 años;76.205
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 25 a 29 años;103.313
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 30 a 34 años;114.832
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 35 a 39 años;107.029
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 40 a 44 años;83.106
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 45 a 49 años;65.473
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 50 a 54 años;50.122
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 55 a 59 años;27.084
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 60 a 64 años;18.960
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 65 a 69 años;10.294
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 70 a 74 años;7.708
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 75 a 79 años;10.075
Total;Resto de países americanos sin Estados Unidos ni Canadá;De 80 a 84 años;6.059
Total;Resto de países americanos sin Estados Unidos ni Canadá;85 y más años;3.448
Total;Resto de países americanos sin Estados Unidos ni Canadá;No sabe la edad;3.535
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;Total;216.244
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 16 a 19 años;11.999
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 20 a 24 años;16.827
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 25 a 29 años;33.936
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 30 a 34 años;33.967
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 35 a 39 años;35.228
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 40 a 44 años;25.106
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 45 a 49 años;22.625
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 50 a 54 años;9.318
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 55 a 59 años;8.484
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 60 a 64 años;5.528
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 65 a 69 años;7.272
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 70 a 74 años;3.413
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 75 a 79 años;744
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 80 a 84 años;723
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;85 y más años;0
Total;PAÍSES ASIÁTICOS Y DE OCEANÍA;No sabe la edad;1.074
Total;China;Total;53.887
Total;China;De 16 a 19 años;4.821
Total;China;De 20 a 24 años;8.281
Total;China;De 25 a 29 años;10.524
Total;China;De 30 a 34 años;6.906
Total;China;De 35 a 39 años;8.866
Total;China;De 40 a 44 años;5.769
Total;China;De 45 a 49 años;5.108
Total;China;De 50 a 54 años;1.266
Total;China;De 55 a 59 años;690
Total;China;De 60 a 64 años;292
Total;China;De 65 a 69 años;0
Total;China;De 70 a 74 años;1.366
Total;China;De 75 a 79 años;0
Total;China;De 80 a 84 años;0
Total;China;85 y más años;0
Total;China;No sabe la edad;0
Total;Resto de países asiáticos y de Oceanía;Total;162.357
Total;Resto de países asiáticos y de Oceanía;De 16 a 19 años;7.179
Total;Resto de países asiáticos y de Oceanía;De 20 a 24 años;8.546
Total;Resto de países asiáticos y de Oceanía;De 25 a 29 años;23.412
Total;Resto de países asiáticos y de Oceanía;De 30 a 34 años;27.061
Total;Resto de países asiáticos y de Oceanía;De 35 a 39 años;26.361
Total;Resto de países asiáticos y de Oceanía;De 40 a 44 años;19.338
Total;Resto de países asiáticos y de Oceanía;De 45 a 49 años;17.517
Total;Resto de países asiáticos y de Oceanía;De 50 a 54 años;8.052
Total;Resto de países asiáticos y de Oceanía;De 55 a 59 años;7.794
Total;Resto de países asiáticos y de Oceanía;De 60 a 64 años;5.237
Total;Resto de países asiáticos y de Oceanía;De 65 a 69 años;7.272
Total;Resto de países asiáticos y de Oceanía;De 70 a 74 años;2.048
Total;Resto de países asiáticos y de Oceanía;De 75 a 79 años;744
Total;Resto de países asiáticos y de Oceanía;De 80 a 84 años;723
Total;Resto de países asiáticos y de Oceanía;85 y más años;0
Total;Resto de países asiáticos y de Oceanía;No sabe la edad;1.074
Varones;Total;Total;2.363.172
Varones;Total;De 16 a 19 años;137.385
Varones;Total;De 20 a 24 años;206.525
Varones;Total;De 25 a 29 años;374.227
Varones;Total;De 30 a 34 años;390.830
Varones;Total;De 35 a 39 años;365.035
Varones;Total;De 40 a 44 años;267.076
Varones;Total;De 45 a 49 años;185.685
Varones;Total;De 50 a 54 años;123.342
Varones;Total;De 55 a 59 años;80.729
Varones;Total;De 60 a 64 años;65.781
Varones;Total;De 65 a 69 años;66.644
Varones;Total;De 70 a 74 años;42.548
Varones;Total;De 75 a 79 años;26.181
Varones;Total;De 80 a 84 años;12.989
Varones;Total;85 y más años;8.231
Varones;Total;No sabe la edad;9.964
Varones;PAÍSES EUROPEOS SIN ESPAÑA;Total;888.750
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 16 a 19 años;32.811
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 20 a 24 años;66.894
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 25 a 29 años;119.287
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 30 a 34 años;138.651
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 35 a 39 años;137.626
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 40 a 44 años;101.218
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 45 a 49 años;64.580
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 50 a 54 años;43.718
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 55 a 59 años;40.352
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 60 a 64 años;44.496
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 65 a 69 años;45.031
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 70 a 74 años;26.035
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 75 a 79 años;16.299
Varones;PAÍSES EUROPEOS SIN ESPAÑA;De 80 a 84 años;6.226
Varones;PAÍSES EUROPEOS SIN ESPAÑA;85 y más años;5.082
Varones;PAÍSES EUROPEOS SIN ESPAÑA;No sabe la edad;444
Varones;UE 27 SIN ESPAÑA;Total;786.819
Varones;UE 27 SIN ESPAÑA;De 16 a 19 años;27.819
Varones;UE 27 SIN ESPAÑA;De 20 a 24 años;58.634
Varones;UE 27 SIN ESPAÑA;De 25 a 29 años;101.117
Varones;UE 27 SIN ESPAÑA;De 30 a 34 años;124.248
Varones;UE 27 SIN ESPAÑA;De 35 a 39 años;119.770
Varones;UE 27 SIN ESPAÑA;De 40 a 44 años;85.063
Varones;UE 27 SIN ESPAÑA;De 45 a 49 años;57.197
Varones;UE 27 SIN ESPAÑA;De 50 a 54 años;39.652
Varones;UE 27 SIN ESPAÑA;De 55 a 59 años;35.934
Varones;UE 27 SIN ESPAÑA;De 60 a 64 años;43.644
Varones;UE 27 SIN ESPAÑA;De 65 a 69 años;42.411
Varones;UE 27 SIN ESPAÑA;De 70 a 74 años;24.537
Varones;UE 27 SIN ESPAÑA;De 75 a 79 años;16.234
Varones;UE 27 SIN ESPAÑA;De 80 a 84 años;5.561
Varones;UE 27 SIN ESPAÑA;85 y más años;4.555
Varones;UE 27 SIN ESPAÑA;No sabe la edad;444
Varones;Reino Unido;Total;147.855
Varones;Reino Unido;De 16 a 19 años;4.813
Varones;Reino Unido;De 20 a 24 años;2.784
Varones;Reino Unido;De 25 a 29 años;4.584
Varones;Reino Unido;De 30 a 34 años;7.225
Varones;Reino Unido;De 35 a 39 años;9.687
Varones;Reino Unido;De 40 a 44 años;13.192
Varones;Reino Unido;De 45 a 49 años;16.884
Varones;Reino Unido;De 50 a 54 años;12.862
Varones;Reino Unido;De 55 a 59 años;14.633
Varones;Reino Unido;De 60 a 64 años;20.674
Varones;Reino Unido;De 65 a 69 años;17.406
Varones;Reino Unido;De 70 a 74 años;12.424
Varones;Reino Unido;De 75 a 79 años;6.633
Varones;Reino Unido;De 80 a 84 años;3.328
Varones;Reino Unido;85 y más años;727
Varones;Reino Unido;No sabe la edad;0
Varones;Alemania;Total;71.892
Varones;Alemania;De 16 a 19 años;1.209
Varones;Alemania;De 20 a 24 años;4.374
Varones;Alemania;De 25 a 29 años;5.005
Varones;Alemania;De 30 a 34 años;13.175
Varones;Alemania;De 35 a 39 años;13.337
Varones;Alemania;De 40 a 44 años;9.428
Varones;Alemania;De 45 a 49 años;3.386
Varones;Alemania;De 50 a 54 años;3.187
Varones;Alemania;De 55 a 59 años;5.103
Varones;Alemania;De 60 a 64 años;2.655
Varones;Alemania;De 65 a 69 años;6.366
Varones;Alemania;De 70 a 74 años;3.077
Varones;Alemania;De 75 a 79 años;1.160
Varones;Alemania;De 80 a 84 años;0
Varones;Alemania;85 y más años;429
Varones;Alemania;No sabe la edad;0
Varones;Rumanía y Bulgaria;Total;282.716
Varones;Rumanía y Bulgaria;De 16 a 19 años;15.080
Varones;Rumanía y Bulgaria;De 20 a 24 años;37.407
Varones;Rumanía y Bulgaria;De 25 a 29 años;62.584
Varones;Rumanía y Bulgaria;De 30 a 34 años;65.419
Varones;Rumanía y Bulgaria;De 35 a 39 años;48.667
Varones;Rumanía y Bulgaria;De 40 a 44 años;20.081
Varones;Rumanía y Bulgaria;De 45 a 49 años;16.308
Varones;Rumanía y Bulgaria;De 50 a 54 años;11.682
Varones;Rumanía y Bulgaria;De 55 a 59 años;3.770
Varones;Rumanía y Bulgaria;De 60 a 64 años;712
Varones;Rumanía y Bulgaria;De 65 a 69 años;562
Varones;Rumanía y Bulgaria;De 70 a 74 años;0
Varones;Rumanía y Bulgaria;De 75 a 79 años;0
Varones;Rumanía y Bulgaria;De 80 a 84 años;0
Varones;Rumanía y Bulgaria;85 y más años;0
Varones;Rumanía y Bulgaria;No sabe la edad;444
Varones;Resto UE 27 sin España;Total;284.356
Varones;Resto UE 27 sin España;De 16 a 19 años;6.717
Varones;Resto UE 27 sin España;De 20 a 24 años;14.069
Varones;Resto UE 27 sin España;De 25 a 29 años;28.944
Varones;Resto UE 27 sin España;De 30 a 34 años;38.429
Varones;Resto UE 27 sin España;De 35 a 39 años;48.079
Varones;Resto UE 27 sin España;De 40 a 44 años;42.361
Varones;Resto UE 27 sin España;De 45 a 49 años;20.620
Varones;Resto UE 27 sin España;De 50 a 54 años;11.921
Varones;Resto UE 27 sin España;De 55 a 59 años;12.428
Varones;Resto UE 27 sin España;De 60 a 64 años;19.604
Varones;Resto UE 27 sin España;De 65 a 69 años;18.077
Varones;Resto UE 27 sin España;De 70 a 74 años;9.036
Varones;Resto UE 27 sin España;De 75 a 79 años;8.440
Varones;Resto UE 27 sin España;De 80 a 84 años;2.233
Varones;Resto UE 27 sin España;85 y más años;3.398
Varones;Resto UE 27 sin España;No sabe la edad;0
Varones;Resto países europeos sin España;Total;101.931
Varones;Resto países europeos sin España;De 16 a 19 años;4.993
Varones;Resto países europeos sin España;De 20 a 24 años;8.260
Varones;Resto países europeos sin España;De 25 a 29 años;18.169
Varones;Resto países europeos sin España;De 30 a 34 años;14.403
Varones;Resto países europeos sin España;De 35 a 39 años;17.856
Varones;Resto países europeos sin España;De 40 a 44 años;16.155
Varones;Resto países europeos sin España;De 45 a 49 años;7.383
Varones;Resto países europeos sin España;De 50 a 54 años;4.066
Varones;Resto países europeos sin España;De 55 a 59 años;4.418
Varones;Resto países europeos sin España;De 60 a 64 años;852
Varones;Resto países europeos sin España;De 65 a 69 años;2.620
Varones;Resto países europeos sin España;De 70 a 74 años;1.498
Varones;Resto países europeos sin España;De 75 a 79 años;65
Varones;Resto países europeos sin España;De 80 a 84 años;666
Varones;Resto países europeos sin España;85 y más años;527
Varones;Resto países europeos sin España;No sabe la edad;0
Varones;PAÍSES AFRICANOS;Total;509.234
Varones;PAÍSES AFRICANOS;De 16 a 19 años;26.392
Varones;PAÍSES AFRICANOS;De 20 a 24 años;50.721
Varones;PAÍSES AFRICANOS;De 25 a 29 años;89.814
Varones;PAÍSES AFRICANOS;De 30 a 34 años;83.518
Varones;PAÍSES AFRICANOS;De 35 a 39 años;78.199
Varones;PAÍSES AFRICANOS;De 40 a 44 años;62.920
Varones;PAÍSES AFRICANOS;De 45 a 49 años;37.865
Varones;PAÍSES AFRICANOS;De 50 a 54 años;30.750
Varones;PAÍSES AFRICANOS;De 55 a 59 años;14.669
Varones;PAÍSES AFRICANOS;De 60 a 64 años;7.324
Varones;PAÍSES AFRICANOS;De 65 a 69 años;7.488
Varones;PAÍSES AFRICANOS;De 70 a 74 años;7.337
Varones;PAÍSES AFRICANOS;De 75 a 79 años;4.025
Varones;PAÍSES AFRICANOS;De 80 a 84 años;1.841
Varones;PAÍSES AFRICANOS;85 y más años;710
Varones;PAÍSES AFRICANOS;No sabe la edad;5.661
Varones;Marruecos;Total;344.291
Varones;Marruecos;De 16 a 19 años;22.142
Varones;Marruecos;De 20 a 24 años;39.462
Varones;Marruecos;De 25 a 29 años;55.247
Varones;Marruecos;De 30 a 34 años;49.024
Varones;Marruecos;De 35 a 39 años;46.618
Varones;Marruecos;De 40 a 44 años;44.596
Varones;Marruecos;De 45 a 49 años;28.993
Varones;Marruecos;De 50 a 54 años;21.760
Varones;Marruecos;De 55 a 59 años;12.252
Varones;Marruecos;De 60 a 64 años;6.358
Varones;Marruecos;De 65 a 69 años;6.097
Varones;Marruecos;De 70 a 74 años;5.248
Varones;Marruecos;De 75 a 79 años;3.384
Varones;Marruecos;De 80 a 84 años;649
Varones;Marruecos;85 y más años;710
Varones;Marruecos;No sabe la edad;1.751
Varones;Resto de países africanos;Total;164.943
Varones;Resto de países africanos;De 16 a 19 años;4.250
Varones;Resto de países africanos;De 20 a 24 años;11.259
Varones;Resto de países africanos;De 25 a 29 años;34.567
Varones;Resto de países africanos;De 30 a 34 años;34.493
Varones;Resto de países africanos;De 35 a 39 años;31.581
Varones;Resto de países africanos;De 40 a 44 años;18.323
Varones;Resto de países africanos;De 45 a 49 años;8.872
Varones;Resto de países africanos;De 50 a 54 años;8.990
Varones;Resto de países africanos;De 55 a 59 años;2.417
Varones;Resto de países africanos;De 60 a 64 años;967
Varones;Resto de países africanos;De 65 a 69 años;1.392
Varones;Resto de países africanos;De 70 a 74 años;2.089
Varones;Resto de países africanos;De 75 a 79 años;641
Varones;Resto de países africanos;De 80 a 84 años;1.192
Varones;Resto de países africanos;85 y más años;0
Varones;Resto de países africanos;No sabe la edad;3.910
Varones;PAÍSES AMERICANOS;Total;834.013
Varones;PAÍSES AMERICANOS;De 16 a 19 años;67.678
Varones;PAÍSES AMERICANOS;De 20 a 24 años;78.196
Varones;PAÍSES AMERICANOS;De 25 a 29 años;143.815
Varones;PAÍSES AMERICANOS;De 30 a 34 años;143.686
Varones;PAÍSES AMERICANOS;De 35 a 39 años;126.701
Varones;PAÍSES AMERICANOS;De 40 a 44 años;88.773
Varones;PAÍSES AMERICANOS;De 45 a 49 años;70.872
Varones;PAÍSES AMERICANOS;De 50 a 54 años;43.638
Varones;PAÍSES AMERICANOS;De 55 a 59 años;22.813
Varones;PAÍSES AMERICANOS;De 60 a 64 años;12.024
Varones;PAÍSES AMERICANOS;De 65 a 69 años;11.962
Varones;PAÍSES AMERICANOS;De 70 a 74 años;8.121
Varones;PAÍSES AMERICANOS;De 75 a 79 años;5.585
Varones;PAÍSES AMERICANOS;De 80 a 84 años;4.922
Varones;PAÍSES AMERICANOS;85 y más años;2.439
Varones;PAÍSES AMERICANOS;No sabe la edad;2.786
Varones;Estados Unidos y Canadá;Total;18.891
Varones;Estados Unidos y Canadá;De 16 a 19 años;2.720
Varones;Estados Unidos y Canadá;De 20 a 24 años;299
Varones;Estados Unidos y Canadá;De 25 a 29 años;614
Varones;Estados Unidos y Canadá;De 30 a 34 años;1.399
Varones;Estados Unidos y Canadá;De 35 a 39 años;2.943
Varones;Estados Unidos y Canadá;De 40 a 44 años;5.094
Varones;Estados Unidos y Canadá;De 45 a 49 años;772
Varones;Estados Unidos y Canadá;De 50 a 54 años;445
Varones;Estados Unidos y Canadá;De 55 a 59 años;1.488
Varones;Estados Unidos y Canadá;De 60 a 64 años;121
Varones;Estados Unidos y Canadá;De 65 a 69 años;1.606
Varones;Estados Unidos y Canadá;De 70 a 74 años;1.002
Varones;Estados Unidos y Canadá;De 75 a 79 años;0
Varones;Estados Unidos y Canadá;De 80 a 84 años;134
Varones;Estados Unidos y Canadá;85 y más años;254
Varones;Estados Unidos y Canadá;No sabe la edad;0
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;Total;815.122
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 16 a 19 años;64.958
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 20 a 24 años;77.897
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 25 a 29 años;143.202
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 30 a 34 años;142.286
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 35 a 39 años;123.758
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 40 a 44 años;83.679
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 45 a 49 años;70.100
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 50 a 54 años;43.193
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 55 a 59 años;21.326
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 60 a 64 años;11.903
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 65 a 69 años;10.356
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 70 a 74 años;7.119
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 75 a 79 años;5.585
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 80 a 84 años;4.788
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;85 y más años;2.185
Varones;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;No sabe la edad;2.786
Varones;Ecuador;Total;178.479
Varones;Ecuador;De 16 a 19 años;13.694
Varones;Ecuador;De 20 a 24 años;19.265
Varones;Ecuador;De 25 a 29 años;37.857
Varones;Ecuador;De 30 a 34 años;38.921
Varones;Ecuador;De 35 a 39 años;28.294
Varones;Ecuador;De 40 a 44 años;15.173
Varones;Ecuador;De 45 a 49 años;10.546
Varones;Ecuador;De 50 a 54 años;7.751
Varones;Ecuador;De 55 a 59 años;3.557
Varones;Ecuador;De 60 a 64 años;1.513
Varones;Ecuador;De 65 a 69 años;667
Varones;Ecuador;De 70 a 74 años;38
Varones;Ecuador;De 75 a 79 años;162
Varones;Ecuador;De 80 a 84 años;379
Varones;Ecuador;85 y más años;0
Varones;Ecuador;No sabe la edad;660
Varones;Colombia;Total;121.593
Varones;Colombia;De 16 a 19 años;13.611
Varones;Colombia;De 20 a 24 años;9.150
Varones;Colombia;De 25 a 29 años;16.892
Varones;Colombia;De 30 a 34 años;18.305
Varones;Colombia;De 35 a 39 años;22.854
Varones;Colombia;De 40 a 44 años;16.265
Varones;Colombia;De 45 a 49 años;12.892
Varones;Colombia;De 50 a 54 años;3.790
Varones;Colombia;De 55 a 59 años;2.934
Varones;Colombia;De 60 a 64 años;2.813
Varones;Colombia;De 65 a 69 años;1.510
Varones;Colombia;De 70 a 74 años;575
Varones;Colombia;De 75 a 79 años;0
Varones;Colombia;De 80 a 84 años;0
Varones;Colombia;85 y más años;0
Varones;Colombia;No sabe la edad;0
Varones;Bolivia;Total;72.547
Varones;Bolivia;De 16 a 19 años;6.852
Varones;Bolivia;De 20 a 24 años;11.288
Varones;Bolivia;De 25 a 29 años;19.378
Varones;Bolivia;De 30 a 34 años;12.584
Varones;Bolivia;De 35 a 39 años;9.627
Varones;Bolivia;De 40 a 44 años;4.825
Varones;Bolivia;De 45 a 49 años;4.555
Varones;Bolivia;De 50 a 54 años;1.680
Varones;Bolivia;De 55 a 59 años;0
Varones;Bolivia;De 60 a 64 años;376
Varones;Bolivia;De 65 a 69 años;83
Varones;Bolivia;De 70 a 74 años;0
Varones;Bolivia;De 75 a 79 años;51
Varones;Bolivia;De 80 a 84 años;467
Varones;Bolivia;85 y más años;0
Varones;Bolivia;No sabe la edad;781
Varones;Argentina;Total;119.964
Varones;Argentina;De 16 a 19 años;7.626
Varones;Argentina;De 20 a 24 años;4.926
Varones;Argentina;De 25 a 29 años;18.668
Varones;Argentina;De 30 a 34 años;19.931
Varones;Argentina;De 35 a 39 años;15.027
Varones;Argentina;De 40 a 44 años;14.537
Varones;Argentina;De 45 a 49 años;10.739
Varones;Argentina;De 50 a 54 años;9.401
Varones;Argentina;De 55 a 59 años;6.667
Varones;Argentina;De 60 a 64 años;2.250
Varones;Argentina;De 65 a 69 años;3.896
Varones;Argentina;De 70 a 74 años;2.793
Varones;Argentina;De 75 a 79 años;1.269
Varones;Argentina;De 80 a 84 años;1.359
Varones;Argentina;85 y más años;876
Varones;Argentina;No sabe la edad;0
Varones;Resto de países americanos sin Estados Unidos ni Canadá;Total;322.540
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 16 a 19 años;23.175
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 20 a 24 años;33.267
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 25 a 29 años;50.406
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 30 a 34 años;52.545
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 35 a 39 años;47.956
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 40 a 44 años;32.880
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 45 a 49 años;31.368
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 50 a 54 años;20.569
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 55 a 59 años;8.168
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 60 a 64 años;4.952
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 65 a 69 años;4.200
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 70 a 74 años;3.713
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 75 a 79 años;4.103
Varones;Resto de países americanos sin Estados Unidos ni Canadá;De 80 a 84 años;2.584
Varones;Resto de países americanos sin Estados Unidos ni Canadá;85 y más años;1.309
Varones;Resto de países americanos sin Estados Unidos ni Canadá;No sabe la edad;1.345
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;Total;131.175
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 16 a 19 años;10.504
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 20 a 24 años;10.714
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 25 a 29 años;21.311
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 30 a 34 años;24.975
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 35 a 39 años;22.508
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 40 a 44 años;14.165
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 45 a 49 años;12.368
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 50 a 54 años;5.236
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 55 a 59 años;2.895
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 60 a 64 años;1.936
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 65 a 69 años;2.162
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 70 a 74 años;1.055
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 75 a 79 años;271
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 80 a 84 años;0
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;85 y más años;0
Varones;PAÍSES ASIÁTICOS Y DE OCEANÍA;No sabe la edad;1.074
Varones;China;Total;28.857
Varones;China;De 16 a 19 años;4.072
Varones;China;De 20 a 24 años;3.033
Varones;China;De 25 a 29 años;5.078
Varones;China;De 30 a 34 años;4.412
Varones;China;De 35 a 39 años;3.912
Varones;China;De 40 a 44 años;2.930
Varones;China;De 45 a 49 años;4.429
Varones;China;De 50 a 54 años;258
Varones;China;De 55 a 59 años;96
Varones;China;De 60 a 64 años;292
Varones;China;De 65 a 69 años;0
Varones;China;De 70 a 74 años;347
Varones;China;De 75 a 79 años;0
Varones;China;De 80 a 84 años;0
Varones;China;85 y más años;0
Varones;China;No sabe la edad;0
Varones;Resto de países asiáticos y de Oceanía;Total;102.318
Varones;Resto de países asiáticos y de Oceanía;De 16 a 19 años;6.431
Varones;Resto de países asiáticos y de Oceanía;De 20 a 24 años;7.681
Varones;Resto de países asiáticos y de Oceanía;De 25 a 29 años;16.234
Varones;Resto de países asiáticos y de Oceanía;De 30 a 34 años;20.564
Varones;Resto de países asiáticos y de Oceanía;De 35 a 39 años;18.596
Varones;Resto de países asiáticos y de Oceanía;De 40 a 44 años;11.236
Varones;Resto de países asiáticos y de Oceanía;De 45 a 49 años;7.939
Varones;Resto de países asiáticos y de Oceanía;De 50 a 54 años;4.978
Varones;Resto de países asiáticos y de Oceanía;De 55 a 59 años;2.799
Varones;Resto de países asiáticos y de Oceanía;De 60 a 64 años;1.644
Varones;Resto de países asiáticos y de Oceanía;De 65 a 69 años;2.162
Varones;Resto de países asiáticos y de Oceanía;De 70 a 74 años;708
Varones;Resto de países asiáticos y de Oceanía;De 75 a 79 años;271
Varones;Resto de países asiáticos y de Oceanía;De 80 a 84 años;0
Varones;Resto de países asiáticos y de Oceanía;85 y más años;0
Varones;Resto de países asiáticos y de Oceanía;No sabe la edad;1.074
Mujeres;Total;Total;2.163.350
Mujeres;Total;De 16 a 19 años;109.237
Mujeres;Total;De 20 a 24 años;221.797
Mujeres;Total;De 25 a 29 años;310.256
Mujeres;Total;De 30 a 34 años;329.648
Mujeres;Total;De 35 a 39 años;302.818
Mujeres;Total;De 40 a 44 años;257.251
Mujeres;Total;De 45 a 49 años;172.582
Mujeres;Total;De 50 a 54 años;112.531
Mujeres;Total;De 55 a 59 años;103.903
Mujeres;Total;De 60 a 64 años;80.346
Mujeres;Total;De 65 a 69 años;56.042
Mujeres;Total;De 70 a 74 años;41.869
Mujeres;Total;De 75 a 79 años;28.162
Mujeres;Total;De 80 a 84 años;18.381
Mujeres;Total;85 y más años;10.367
Mujeres;Total;No sabe la edad;8.160
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;Total;832.725
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 16 a 19 años;34.228
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 20 a 24 años;70.680
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 25 a 29 años;113.035
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 30 a 34 años;108.619
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 35 a 39 años;117.445
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 40 a 44 años;97.212
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 45 a 49 años;64.063
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 50 a 54 años;41.204
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 55 a 59 años;53.804
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 60 a 64 años;46.330
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 65 a 69 años;32.632
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 70 a 74 años;22.070
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 75 a 79 años;14.352
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;De 80 a 84 años;10.410
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;85 y más años;5.244
Mujeres;PAÍSES EUROPEOS SIN ESPAÑA;No sabe la edad;1.399
Mujeres;UE 27 SIN ESPAÑA;Total;720.296
Mujeres;UE 27 SIN ESPAÑA;De 16 a 19 años;23.824
Mujeres;UE 27 SIN ESPAÑA;De 20 a 24 años;62.333
Mujeres;UE 27 SIN ESPAÑA;De 25 a 29 años;95.974
Mujeres;UE 27 SIN ESPAÑA;De 30 a 34 años;92.957
Mujeres;UE 27 SIN ESPAÑA;De 35 a 39 años;97.940
Mujeres;UE 27 SIN ESPAÑA;De 40 a 44 años;84.453
Mujeres;UE 27 SIN ESPAÑA;De 45 a 49 años;57.395
Mujeres;UE 27 SIN ESPAÑA;De 50 a 54 años;32.921
Mujeres;UE 27 SIN ESPAÑA;De 55 a 59 años;46.860
Mujeres;UE 27 SIN ESPAÑA;De 60 a 64 años;42.835
Mujeres;UE 27 SIN ESPAÑA;De 65 a 69 años;32.140
Mujeres;UE 27 SIN ESPAÑA;De 70 a 74 años;20.089
Mujeres;UE 27 SIN ESPAÑA;De 75 a 79 años;13.523
Mujeres;UE 27 SIN ESPAÑA;De 80 a 84 años;10.410
Mujeres;UE 27 SIN ESPAÑA;85 y más años;5.244
Mujeres;UE 27 SIN ESPAÑA;No sabe la edad;1.399
Mujeres;Reino Unido;Total;121.614
Mujeres;Reino Unido;De 16 a 19 años;1.635
Mujeres;Reino Unido;De 20 a 24 años;2.239
Mujeres;Reino Unido;De 25 a 29 años;5.641
Mujeres;Reino Unido;De 30 a 34 años;6.573
Mujeres;Reino Unido;De 35 a 39 años;10.110
Mujeres;Reino Unido;De 40 a 44 años;10.421
Mujeres;Reino Unido;De 45 a 49 años;12.884
Mujeres;Reino Unido;De 50 a 54 años;11.156
Mujeres;Reino Unido;De 55 a 59 años;17.308
Mujeres;Reino Unido;De 60 a 64 años;16.165
Mujeres;Reino Unido;De 65 a 69 años;10.014
Mujeres;Reino Unido;De 70 a 74 años;7.469
Mujeres;Reino Unido;De 75 a 79 años;3.183
Mujeres;Reino Unido;De 80 a 84 años;5.004
Mujeres;Reino Unido;85 y más años;1.812
Mujeres;Reino Unido;No sabe la edad;0
Mujeres;Alemania;Total;88.030
Mujeres;Alemania;De 16 a 19 años;400
Mujeres;Alemania;De 20 a 24 años;2.813
Mujeres;Alemania;De 25 a 29 años;5.527
Mujeres;Alemania;De 30 a 34 años;14.626
Mujeres;Alemania;De 35 a 39 años;14.361
Mujeres;Alemania;De 40 a 44 años;14.444
Mujeres;Alemania;De 45 a 49 años;3.831
Mujeres;Alemania;De 50 a 54 años;3.318
Mujeres;Alemania;De 55 a 59 años;5.679
Mujeres;Alemania;De 60 a 64 años;5.792
Mujeres;Alemania;De 65 a 69 años;9.358
Mujeres;Alemania;De 70 a 74 años;4.005
Mujeres;Alemania;De 75 a 79 años;1.401
Mujeres;Alemania;De 80 a 84 años;1.194
Mujeres;Alemania;85 y más años;1.279
Mujeres;Alemania;No sabe la edad;0
Mujeres;Rumanía y Bulgaria;Total;248.069
Mujeres;Rumanía y Bulgaria;De 16 a 19 años;18.656
Mujeres;Rumanía y Bulgaria;De 20 a 24 años;44.560
Mujeres;Rumanía y Bulgaria;De 25 a 29 años;55.228
Mujeres;Rumanía y Bulgaria;De 30 a 34 años;36.771
Mujeres;Rumanía y Bulgaria;De 35 a 39 años;35.468
Mujeres;Rumanía y Bulgaria;De 40 a 44 años;21.323
Mujeres;Rumanía y Bulgaria;De 45 a 49 años;19.884
Mujeres;Rumanía y Bulgaria;De 50 a 54 años;7.636
Mujeres;Rumanía y Bulgaria;De 55 a 59 años;4.342
Mujeres;Rumanía y Bulgaria;De 60 a 64 años;2.459
Mujeres;Rumanía y Bulgaria;De 65 a 69 años;135
Mujeres;Rumanía y Bulgaria;De 70 a 74 años;313
Mujeres;Rumanía y Bulgaria;De 75 a 79 años;0
Mujeres;Rumanía y Bulgaria;De 80 a 84 años;0
Mujeres;Rumanía y Bulgaria;85 y más años;0
Mujeres;Rumanía y Bulgaria;No sabe la edad;1.296
Mujeres;Resto UE 27 sin España;Total;262.582
Mujeres;Resto UE 27 sin España;De 16 a 19 años;3.132
Mujeres;Resto UE 27 sin España;De 20 a 24 años;12.721
Mujeres;Resto UE 27 sin España;De 25 a 29 años;29.578
Mujeres;Resto UE 27 sin España;De 30 a 34 años;34.987
Mujeres;Resto UE 27 sin España;De 35 a 39 años;38.002
Mujeres;Resto UE 27 sin España;De 40 a 44 años;38.265
Mujeres;Resto UE 27 sin España;De 45 a 49 años;20.797
Mujeres;Resto UE 27 sin España;De 50 a 54 años;10.812
Mujeres;Resto UE 27 sin España;De 55 a 59 años;19.530
Mujeres;Resto UE 27 sin España;De 60 a 64 años;18.418
Mujeres;Resto UE 27 sin España;De 65 a 69 años;12.634
Mujeres;Resto UE 27 sin España;De 70 a 74 años;8.301
Mujeres;Resto UE 27 sin España;De 75 a 79 años;8.939
Mujeres;Resto UE 27 sin España;De 80 a 84 años;4.211
Mujeres;Resto UE 27 sin España;85 y más años;2.153
Mujeres;Resto UE 27 sin España;No sabe la edad;103
Mujeres;Resto países europeos sin España;Total;112.429
Mujeres;Resto países europeos sin España;De 16 a 19 años;10.404
Mujeres;Resto países europeos sin España;De 20 a 24 años;8.347
Mujeres;Resto países europeos sin España;De 25 a 29 años;17.061
Mujeres;Resto países europeos sin España;De 30 a 34 años;15.663
Mujeres;Resto países europeos sin España;De 35 a 39 años;19.505
Mujeres;Resto países europeos sin España;De 40 a 44 años;12.759
Mujeres;Resto países europeos sin España;De 45 a 49 años;6.668
Mujeres;Resto países europeos sin España;De 50 a 54 años;8.282
Mujeres;Resto países europeos sin España;De 55 a 59 años;6.944
Mujeres;Resto países europeos sin España;De 60 a 64 años;3.495
Mujeres;Resto países europeos sin España;De 65 a 69 años;491
Mujeres;Resto países europeos sin España;De 70 a 74 años;1.982
Mujeres;Resto países europeos sin España;De 75 a 79 años;829
Mujeres;Resto países europeos sin España;De 80 a 84 años;0
Mujeres;Resto países europeos sin España;85 y más años;0
Mujeres;Resto países europeos sin España;No sabe la edad;0
Mujeres;PAÍSES AFRICANOS;Total;258.355
Mujeres;PAÍSES AFRICANOS;De 16 a 19 años;15.560
Mujeres;PAÍSES AFRICANOS;De 20 a 24 años;31.541
Mujeres;PAÍSES AFRICANOS;De 25 a 29 años;34.928
Mujeres;PAÍSES AFRICANOS;De 30 a 34 años;41.899
Mujeres;PAÍSES AFRICANOS;De 35 a 39 años;37.800
Mujeres;PAÍSES AFRICANOS;De 40 a 44 años;28.369
Mujeres;PAÍSES AFRICANOS;De 45 a 49 años;19.436
Mujeres;PAÍSES AFRICANOS;De 50 a 54 años;13.076
Mujeres;PAÍSES AFRICANOS;De 55 a 59 años;8.356
Mujeres;PAÍSES AFRICANOS;De 60 a 64 años;6.072
Mujeres;PAÍSES AFRICANOS;De 65 a 69 años;6.222
Mujeres;PAÍSES AFRICANOS;De 70 a 74 años;6.609
Mujeres;PAÍSES AFRICANOS;De 75 a 79 años;4.411
Mujeres;PAÍSES AFRICANOS;De 80 a 84 años;2.154
Mujeres;PAÍSES AFRICANOS;85 y más años;777
Mujeres;PAÍSES AFRICANOS;No sabe la edad;1.146
Mujeres;Marruecos;Total;195.483
Mujeres;Marruecos;De 16 a 19 años;13.474
Mujeres;Marruecos;De 20 a 24 años;25.378
Mujeres;Marruecos;De 25 a 29 años;24.537
Mujeres;Marruecos;De 30 a 34 años;30.443
Mujeres;Marruecos;De 35 a 39 años;27.342
Mujeres;Marruecos;De 40 a 44 años;20.305
Mujeres;Marruecos;De 45 a 49 años;14.381
Mujeres;Marruecos;De 50 a 54 años;10.382
Mujeres;Marruecos;De 55 a 59 años;5.926
Mujeres;Marruecos;De 60 a 64 años;5.010
Mujeres;Marruecos;De 65 a 69 años;5.631
Mujeres;Marruecos;De 70 a 74 años;5.413
Mujeres;Marruecos;De 75 a 79 años;3.842
Mujeres;Marruecos;De 80 a 84 años;1.496
Mujeres;Marruecos;85 y más años;777
Mujeres;Marruecos;No sabe la edad;1.146
Mujeres;Resto de países africanos;Total;62.872
Mujeres;Resto de países africanos;De 16 a 19 años;2.087
Mujeres;Resto de países africanos;De 20 a 24 años;6.162
Mujeres;Resto de países africanos;De 25 a 29 años;10.390
Mujeres;Resto de países africanos;De 30 a 34 años;11.457
Mujeres;Resto de países africanos;De 35 a 39 años;10.458
Mujeres;Resto de países africanos;De 40 a 44 años;8.064
Mujeres;Resto de países africanos;De 45 a 49 años;5.055
Mujeres;Resto de países africanos;De 50 a 54 años;2.693
Mujeres;Resto de países africanos;De 55 a 59 años;2.430
Mujeres;Resto de países africanos;De 60 a 64 años;1.061
Mujeres;Resto de países africanos;De 65 a 69 años;592
Mujeres;Resto de países africanos;De 70 a 74 años;1.196
Mujeres;Resto de países africanos;De 75 a 79 años;569
Mujeres;Resto de países africanos;De 80 a 84 años;658
Mujeres;Resto de países africanos;85 y más años;0
Mujeres;Resto de países africanos;No sabe la edad;0
Mujeres;PAÍSES AMERICANOS;Total;987.201
Mujeres;PAÍSES AMERICANOS;De 16 a 19 años;57.953
Mujeres;PAÍSES AMERICANOS;De 20 a 24 años;113.464
Mujeres;PAÍSES AMERICANOS;De 25 a 29 años;149.669
Mujeres;PAÍSES AMERICANOS;De 30 a 34 años;170.138
Mujeres;PAÍSES AMERICANOS;De 35 a 39 años;134.853
Mujeres;PAÍSES AMERICANOS;De 40 a 44 años;120.730
Mujeres;PAÍSES AMERICANOS;De 45 a 49 años;78.825
Mujeres;PAÍSES AMERICANOS;De 50 a 54 años;54.170
Mujeres;PAÍSES AMERICANOS;De 55 a 59 años;36.154
Mujeres;PAÍSES AMERICANOS;De 60 a 64 años;24.352
Mujeres;PAÍSES AMERICANOS;De 65 a 69 años;12.078
Mujeres;PAÍSES AMERICANOS;De 70 a 74 años;10.832
Mujeres;PAÍSES AMERICANOS;De 75 a 79 años;8.926
Mujeres;PAÍSES AMERICANOS;De 80 a 84 años;5.095
Mujeres;PAÍSES AMERICANOS;85 y más años;4.347
Mujeres;PAÍSES AMERICANOS;No sabe la edad;5.616
Mujeres;Estados Unidos y Canadá;Total;14.632
Mujeres;Estados Unidos y Canadá;De 16 a 19 años;935
Mujeres;Estados Unidos y Canadá;De 20 a 24 años;785
Mujeres;Estados Unidos y Canadá;De 25 a 29 años;1.144
Mujeres;Estados Unidos y Canadá;De 30 a 34 años;3.164
Mujeres;Estados Unidos y Canadá;De 35 a 39 años;1.561
Mujeres;Estados Unidos y Canadá;De 40 a 44 años;2.587
Mujeres;Estados Unidos y Canadá;De 45 a 49 años;321
Mujeres;Estados Unidos y Canadá;De 50 a 54 años;1.035
Mujeres;Estados Unidos y Canadá;De 55 a 59 años;711
Mujeres;Estados Unidos y Canadá;De 60 a 64 años;1.079
Mujeres;Estados Unidos y Canadá;De 65 a 69 años;569
Mujeres;Estados Unidos y Canadá;De 70 a 74 años;0
Mujeres;Estados Unidos y Canadá;De 75 a 79 años;0
Mujeres;Estados Unidos y Canadá;De 80 a 84 años;177
Mujeres;Estados Unidos y Canadá;85 y más años;566
Mujeres;Estados Unidos y Canadá;No sabe la edad;0
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;Total;972.569
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 16 a 19 años;57.019
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 20 a 24 años;112.679
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 25 a 29 años;148.525
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 30 a 34 años;166.974
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 35 a 39 años;133.292
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 40 a 44 años;118.143
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 45 a 49 años;78.504
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 50 a 54 años;53.134
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 55 a 59 años;35.443
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 60 a 64 años;23.273
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 65 a 69 años;11.510
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 70 a 74 años;10.832
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 75 a 79 años;8.926
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;De 80 a 84 años;4.918
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;85 y más años;3.781
Mujeres;PAÍSES AMERICANOS SIN ESTADOS UNIDOS NI CANADÁ;No sabe la edad;5.616
Mujeres;Ecuador;Total;193.264
Mujeres;Ecuador;De 16 a 19 años;15.061
Mujeres;Ecuador;De 20 a 24 años;30.196
Mujeres;Ecuador;De 25 a 29 años;37.216
Mujeres;Ecuador;De 30 a 34 años;38.229
Mujeres;Ecuador;De 35 a 39 años;26.575
Mujeres;Ecuador;De 40 a 44 años;24.557
Mujeres;Ecuador;De 45 a 49 años;10.623
Mujeres;Ecuador;De 50 a 54 años;5.532
Mujeres;Ecuador;De 55 a 59 años;1.016
Mujeres;Ecuador;De 60 a 64 años;972
Mujeres;Ecuador;De 65 a 69 años;585
Mujeres;Ecuador;De 70 a 74 años;620
Mujeres;Ecuador;De 75 a 79 años;177
Mujeres;Ecuador;De 80 a 84 años;362
Mujeres;Ecuador;85 y más años;0
Mujeres;Ecuador;No sabe la edad;1.543
Mujeres;Colombia;Total;177.886
Mujeres;Colombia;De 16 a 19 años;11.868
Mujeres;Colombia;De 20 a 24 años;13.253
Mujeres;Colombia;De 25 a 29 años;27.289
Mujeres;Colombia;De 30 a 34 años;34.080
Mujeres;Colombia;De 35 a 39 años;24.886
Mujeres;Colombia;De 40 a 44 años;23.753
Mujeres;Colombia;De 45 a 49 años;19.621
Mujeres;Colombia;De 50 a 54 años;8.004
Mujeres;Colombia;De 55 a 59 años;6.563
Mujeres;Colombia;De 60 a 64 años;3.557
Mujeres;Colombia;De 65 a 69 años;1.206
Mujeres;Colombia;De 70 a 74 años;2.658
Mujeres;Colombia;De 75 a 79 años;885
Mujeres;Colombia;De 80 a 84 años;0
Mujeres;Colombia;85 y más años;0
Mujeres;Colombia;No sabe la edad;263
Mujeres;Bolivia;Total;85.185
Mujeres;Bolivia;De 16 a 19 años;7.816
Mujeres;Bolivia;De 20 a 24 años;17.358
Mujeres;Bolivia;De 25 a 29 años;17.590
Mujeres;Bolivia;De 30 a 34 años;17.713
Mujeres;Bolivia;De 35 a 39 años;8.394
Mujeres;Bolivia;De 40 a 44 años;6.313
Mujeres;Bolivia;De 45 a 49 años;3.520
Mujeres;Bolivia;De 50 a 54 años;1.204
Mujeres;Bolivia;De 55 a 59 años;1.814
Mujeres;Bolivia;De 60 a 64 años;1.330
Mujeres;Bolivia;De 65 a 69 años;470
Mujeres;Bolivia;De 70 a 74 años;0
Mujeres;Bolivia;De 75 a 79 años;0
Mujeres;Bolivia;De 80 a 84 años;44
Mujeres;Bolivia;85 y más años;0
Mujeres;Bolivia;No sabe la edad;1.620
Mujeres;Argentina;Total;111.666
Mujeres;Argentina;De 16 a 19 años;5.586
Mujeres;Argentina;De 20 a 24 años;8.934
Mujeres;Argentina;De 25 a 29 años;13.524
Mujeres;Argentina;De 30 a 34 años;14.666
Mujeres;Argentina;De 35 a 39 años;14.364
Mujeres;Argentina;De 40 a 44 años;13.293
Mujeres;Argentina;De 45 a 49 años;10.635
Mujeres;Argentina;De 50 a 54 años;8.841
Mujeres;Argentina;De 55 a 59 años;7.134
Mujeres;Argentina;De 60 a 64 años;3.406
Mujeres;Argentina;De 65 a 69 años;3.154
Mujeres;Argentina;De 70 a 74 años;3.559
Mujeres;Argentina;De 75 a 79 años;1.892
Mujeres;Argentina;De 80 a 84 años;1.036
Mujeres;Argentina;85 y más años;1.642
Mujeres;Argentina;No sabe la edad;0
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;Total;404.568
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 16 a 19 años;16.688
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 20 a 24 años;42.938
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 25 a 29 años;52.907
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 30 a 34 años;62.287
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 35 a 39 años;59.072
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 40 a 44 años;50.227
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 45 a 49 años;34.106
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 50 a 54 años;29.553
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 55 a 59 años;18.916
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 60 a 64 años;14.008
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 65 a 69 años;6.094
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 70 a 74 años;3.996
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 75 a 79 años;5.972
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;De 80 a 84 años;3.476
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;85 y más años;2.139
Mujeres;Resto de países americanos sin Estados Unidos ni Canadá;No sabe la edad;2.189
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;Total;85.069
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 16 a 19 años;1.496
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 20 a 24 años;6.113
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 25 a 29 años;12.624
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 30 a 34 años;8.991
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 35 a 39 años;12.719
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 40 a 44 años;10.941
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 45 a 49 años;10.258
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 50 a 54 años;4.082
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 55 a 59 años;5.589
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 60 a 64 años;3.592
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 65 a 69 años;5.110
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 70 a 74 años;2.358
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 75 a 79 años;473
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;De 80 a 84 años;723
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;85 y más años;0
Mujeres;PAÍSES ASIÁTICOS Y DE OCEANÍA;No sabe la edad;0
Mujeres;China;Total;25.029
Mujeres;China;De 16 a 19 años;748
Mujeres;China;De 20 a 24 años;5.248
Mujeres;China;De 25 a 29 años;5.446
Mujeres;China;De 30 a 34 años;2.494
Mujeres;China;De 35 a 39 años;4.954
Mujeres;China;De 40 a 44 años;2.839
Mujeres;China;De 45 a 49 años;679
Mujeres;China;De 50 a 54 años;1.008
Mujeres;China;De 55 a 59 años;594
Mujeres;China;De 60 a 64 años;0
Mujeres;China;De 65 a 69 años;0
Mujeres;China;De 70 a 74 años;1.019
Mujeres;China;De 75 a 79 años;0
Mujeres;China;De 80 a 84 años;0
Mujeres;China;85 y más años;0
Mujeres;China;No sabe la edad;0
Mujeres;Resto de países asiáticos y de Oceanía;Total;60.039
Mujeres;Resto de países asiáticos y de Oceanía;De 16 a 19 años;747
Mujeres;Resto de países asiáticos y de Oceanía;De 20 a 24 años;865
Mujeres;Resto de países asiáticos y de Oceanía;De 25 a 29 años;7.178
Mujeres;Resto de países asiáticos y de Oceanía;De 30 a 34 años;6.497
Mujeres;Resto de países asiáticos y de Oceanía;De 35 a 39 años;7.765
Mujeres;Resto de países asiáticos y de Oceanía;De 40 a 44 años;8.102
Mujeres;Resto de países asiáticos y de Oceanía;De 45 a 49 años;9.578
Mujeres;Resto de países asiáticos y de Oceanía;De 50 a 54 años;3.074
Mujeres;Resto de países asiáticos y de Oceanía;De 55 a 59 años;4.995
Mujeres;Resto de países asiáticos y de Oceanía;De 60 a 64 años;3.592
Mujeres;Resto de países asiáticos y de Oceanía;De 65 a 69 años;5.110
Mujeres;Resto de países asiáticos y de Oceanía;De 70 a 74 años;1.339
Mujeres;Resto de países asiáticos y de Oceanía;De 75 a 79 años;473
Mujeres;Resto de países asiáticos y de Oceanía;De 80 a 84 años;723
Mujeres;Resto de países asiáticos y de Oceanía;85 y más años;0
Mujeres;Resto de países asiáticos y de Oceanía;No sabe la edad;0
